<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
      .cont{
          height: 1000px;
          margin: 60px;
          background-color: antiquewhite;
          padding: 50px;
      }
  
  
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  
 
 
  @media screen and (max-width: 460px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Food LLC</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#chicken">CHICKEN</a></li>
        <li><a href="#fish">FISH</a></li>
        <li><a href="#sushi">SUSHI</a></li>
      </ul>
    </div>
    
  </div>
</nav>



<!-- Container (About Section) -->
    <h2 class="text-center">Our Menu</h2>
<div id="chicken" class="container-fluid cont">
  <div class="row">
   
      <p>
          <strong><h4 class="text-center">Chicken</h4></strong>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Tortor posuere ac ut consequat. Odio ut enim blandit volutpat. Magna fringilla urna porttitor rhoncus dolor purus non. Quis eleifend quam adipiscing vitae proin sagittis. Nullam vehicula ipsum a arcu. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. Lacus suspendisse faucibus interdum posuere lorem. Venenatis a condimentum vitae sapien pellentesque. Libero id faucibus nisl tincidunt eget nullam non. Sed libero enim sed faucibus turpis in eu. Elementum eu facilisis sed odio morbi quis commodo odio. Arcu ac tortor dignissim convallis aenean et tortor at. Facilisis sed odio morbi quis commodo odio.</p>


        <a href="#myPage" title="To Top">To-Top </a>
      <br>
    </div>
    
  </div>
<div id="fish" class="container-fluid cont">
  <div class="row">
   
      <p>
          <strong><h4 class="text-center">Fish</h4></strong>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Tortor posuere ac ut consequat. Odio ut enim blandit volutpat. Magna fringilla urna porttitor rhoncus dolor purus non. Quis eleifend quam adipiscing vitae proin sagittis. Nullam vehicula ipsum a arcu. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. Lacus suspendisse faucibus interdum posuere lorem. Venenatis a condimentum vitae sapien pellentesque. Libero id faucibus nisl tincidunt eget nullam non. Sed libero enim sed faucibus turpis in eu. Elementum eu facilisis sed odio morbi quis commodo odio. Arcu ac tortor dignissim convallis aenean et tortor at. Facilisis sed odio morbi quis commodo odio.</p>
        <a href="#myPage" title="To Top">To-Top </a>
      <br>
    </div>
    
  </div>
<div id="sushi" class="container-fluid cont">
  <div class="row">
   
      <p>
          <strong><h4 class="text-center">Sushi</h4></strong>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Tortor posuere ac ut consequat. Odio ut enim blandit volutpat. Magna fringilla urna porttitor rhoncus dolor purus non. Quis eleifend quam adipiscing vitae proin sagittis. Nullam vehicula ipsum a arcu. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. Lacus suspendisse faucibus interdum posuere lorem. Venenatis a condimentum vitae sapien pellentesque. Libero id faucibus nisl tincidunt eget nullam non. Sed libero enim sed faucibus turpis in eu. Elementum eu facilisis sed odio morbi quis commodo odio. Arcu ac tortor dignissim convallis aenean et tortor at. Facilisis sed odio morbi quis commodo odio.</p>
        <a href="#myPage" title="To Top">To-Top </a>
      <br>
    </div>
    
  </div>



<footer class="container-fluid text-center">
  
  <p>&#169; Designed BY Saket Kumar</p>
</footer>



</body>
</html>
