<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 3fr;
        /* fr stands for fractions 1fr > 2fr > 3fr and so on */
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit,
          veritatis ab excepturi praesentium doloremque autem inventore officia
          velit maxime enim sint commodi consectetur saepe ut tempora, veniam
          eaque nisi suscipit?
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          debitis cumque atque? Illo obcaecati sint ipsam maiores, doloribus id
          distinctio.
        </p>
      </aside>
    </main>
  </body>
</html>
