<!DOCTYPE html>
<html>
<head>
<title>form</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style type="text/css">
        body{
            font-family:helvetica, sans-serif;
            font-size: 130%;
        }
        input{
             
            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid gray;
            width: 320px;
        }
        
        label{
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
            
        }
        
        #wrapper{
            width: 550px;
            margin: 0 auto;
        }
    
        .form-element{
            margin-bottom: 10px;
        }
        #submitbutton{
            width: 130px;
            margin-left: 200px;
          
        }
        #check{
              margin: 0 auto;
            position: relative;
            right: -90px;
        }
       
           
    </style>


    </head> 
    
<body>
    <div id="wrapper">
        <div class="form-element">
    <label for="email">Email </label>
    <input type="text" name="email" id="email" placeholder="eg. email@gmail.com">
            </div>
        
       <div class="form-element">
         <label for="phone">Telephone </label>
    <input type="text" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" / id="phone" placeholder="eg. 0123456789">
         </div>
        
        <div class="form-element">
         <label for="password">Pasword </label>
    <input type="password" name="pasword" id="password" >
            
         </div>
        
          <div class="form-element">
         <label for="passwordConfirm">Confirm Pasword </label>
    <input type="password" name="paswordConfirm" id="passwordConfirm" >
            
         </div>
        
        <div class="form-element">
    <input type="submit" id="submitbutton" value="Sign Up" >
         </div>
        
        
        </div>
   <script type="text/javascript">
      
       function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
           
         

}
       
       $("#submitbutton").click(function(){
           var errorMessage="";
           var fieldMissing="";
           
           if($("#email").val() == "")
               fieldMissing+=""
          
           if(isEmail($("#email").val()) == false)
              {
                errorMessage+="Your email is not vaild";
              alert(errorMessage);
              }
           else{
            if($.isNumeric($("#phone").val()) == false)
              {
                errorMessage+="Your phone number is not vaild";
              alert(errorMessage);
              }
               else{
                   if($("#password").val() != $("#passwordConfirm").val())
                       {
                           errorMessage+="enter confirm password again";
                           alert(errorMessage);
                       }
               }
           }
           
           
       });
   
   </script>
 
   
        
</body>
</html>