<!DOCUMENTYPE html>
<html>
    <head>
        <title>jquery</title>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <style type="text/css">
            body{
                font-family: sans-serif;
                padding: 0px;
                margin: 0px;
            }
            #header{
                width: 100%;
                height: 35px;
                background-color: #eeeeee;
                padding: 5px;
            }
            #logo{
                float: left;
                font-weight: bold;
                padding: 3px 5px;
                font-size: 130%;
            }
            
            #buttoncontainer{
                width: 300px;
                margin: 0 auto;
                font-size: 120%;
            }
            .togglebutton{
                float: left;
                border: 1px solid;
                padding: 4px;
                border-right: none;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output{
                border-right: 1px solid;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .active{
                background-color: azure;
                float: left;
            }
            .highlighted{
                background-color:grey;
            }
            textarea{
                width: 50%;
                resize: none;
                border-top: none;
            }
            .panel{
                float: left;
                width: 50%;
            }
            iframe{
                border: none;
            }
            .hidden{
             display: none;   
                width: 50%;
                float: left;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <div id=logo>
                CoderPlayer
            </div>
            <div id="buttoncontainer">
                <div class="togglebutton active" id="html">HTML</div>
                <div class="togglebutton" id="css">CSS</div>
                <div class="togglebutton" id="javascript">JavaScript</div>
                <div class="togglebutton active" id="output">Output</div>
            </div>
        </div>
        <div id="bodycontianer">
            <textarea id="htmlpanel" class="panel">hellow</textarea>
              <textarea id="csspanel" class="panel  hidden">hell</textarea>
              <textarea id="javascriptpanel" class="panel  hidden">ow</textarea>
            <iframe id="outputpanel" class="panel"></iframe>
        </div>
        
        <script type="text/javascript">
            $(".togglebutton").hover(function(){
                $(this).addClass("highlighted");
            },function(){
                $(this).removeClass("highlighted");                     
            });
             $(".togglebutton").click(function(){
                $(this).toggleClass("active"); 
                  $(this).removeClass("highlighted"); 
                 var panelid = $(this).attr("id") + "panel";
                 $("#" + panelid).toggle();
                 
             });
            $(".panel").height($(window).height() - $("#header").height() - 15);
            $(".panel").width(($(window).width() / 2) - 10);
            
            $("iframe").contents().find("html").html($("#htmlpanel").val());
            
            $("textarea").on('change keyup paste', function(){
                $("iframe").contents().find("html").html($("#htmlpanel").val());
            });
            
            
        </script>
    </body>
</html>    